# lir-backend

./: Dockerfile  docker-compose.yaml  lir-backend.sln
.github/workflows/: main.yml
Common/Events/: UserCreatedEvent.cs
Lir.Api/: Lir.Api.csproj  appsettings.json
Lir.Application/: Lir.Application.csproj
Lir.Application/Authentication/: AuthenticationService.cs  IAuthenticationSevice.cs  TokenSettings.cs
Lir.Core/: Lir.Core.csproj
Lir.Core/Enums/: ContentType.cs
Lir.Core/Interfaces/: IBadgeService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IContentService.cs  IEntityBaseRepository.cs  IMessageService.cs  IPostCategoryService.cs  IPostService.cs  ISubscriptionService.cs  IUserRolesService.cs  IUserService.cs
Lir.Core/Models/: Badge.cs  BaseEntity.cs  Category.cs  Chat.cs  Comment.cs  Content.cs  Message.cs  Post.cs  PostCategory.cs  User.cs  UserBadge.cs  UserChat.cs  UserRoles.cs  UserSubscription.cs
lir.Api/: Lir.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
lir.Api/Authentication/: AuthenticationService.cs  IAuthenticationSevice.cs  TokenSettings.cs
lir.Api/GraphQL/InputTypes/: AddCommentInput.cs  AddPostInput.cs  ContentInputType.cs  LoginInputType.cs  RegisterInputType.cs
lir.Api/GraphQL/Mutation/: Mutation.cs
lir.Api/GraphQL/Payload/: LoginUserPayload.cs  RegisterUserPayload.cs
lir.Api/GraphQL/Query/: Query.cs
lir.Api/Properties/: launchSettings.json
lir.Infrastructure/: Lir.Infrastructure.csproj
lir.Infrastructure/Configurations/: BadgeConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  CommentConfiguration.cs  ContentConfiguration.cs  MessageConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  UserBadgeConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  UserSubscriptionConfiguration.cs
lir.Infrastructure/Migrations/: 20240124154630_InitialCreate.Designer.cs  20240124154630_InitialCreate.cs  20240215170735_Second.Designer.cs  20240215170735_Second.cs  20240307134434_InitialCreate.Designer.cs  20240307134434_InitialCreate.cs  20240308134631_RefreshToken.Designer.cs  20240308134631_RefreshToken.cs  20240308140453_UpdateUserConfiguration.Designer.cs  20240308140453_UpdateUserConfiguration.cs  20240316134833_LikesAndViews.Designer.cs  20240316134833_LikesAndViews.cs  LirDbContextModelSnapshot.cs
lir.Infrastructure/Persistence/: LirDbContext.cs
lir.Infrastructure/Services/: BadgeService.cs  (+10 more)
src/Lir.Api/: Lir.Api.csproj  Program.cs  appsettings.json
src/Lir.Api/GraphQL/Mutation/: Mutation.cs
src/Lir.Api/GraphQL/Payload/: MessageOutput.cs
src/Lir.Api/GraphQL/Query/: Query.cs
src/Modules/Chats/Modules.Chats.Endpoints/: ConfigureServices.cs  Modules.Chats.Endpoints.csproj
src/Modules/Chats/Modules.Chats.Endpoints/GraphQL/Queries/: UserQuery.cs
src/Modules/Chats/Modules.Chats.Infrastructure/: ConfigureServices.cs  Modules.Chats.Infrastructure.csproj
src/Modules/Chats/Modules.Chats.Infrastructure/Consumers/: UserCreatedChatsConsumer.cs
src/Modules/Chats/Modules.Chats.Persistence/: ChatContext.cs  ChatDbContextInitializer.cs  ConfigureServices.cs  Modules.Chats.Persistence.csproj
src/Modules/Chats/Modules.Chats.Persistence/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserChatConfiguration.cs
src/Modules/Chats/Modules.Chats.Persistence/Migrations/: 20240628200055_InitialCreate.Designer.cs  20240628200055_InitialCreate.cs  20240630111620_UserChatEntityUpdate.Designer.cs  20240630111620_UserChatEntityUpdate.cs  20240630124636_TimestempsUpdate.Designer.cs  20240630124636_TimestempsUpdate.cs  ChatContextModelSnapshot.cs
src/Modules/Chats/Modules.Chats.Persistence/Repositories/: ChatRepository.cs  EntityBaseRepository.cs  MessageRepository.cs
src/Modules/Chats/Modules.Chats.Persistence/Services/: ChatService.cs  EntityBaseRepository.cs  MessageService.cs
src/Modules/Posts/Modules.Posts.Endpoints/: ConfigureServices.cs  Modules.Posts.Endpoints.csproj
src/Modules/Posts/Modules.Posts.Endpoints/GraphQL/Mutations/: PostMutation.cs
src/Modules/Posts/Modules.Posts.Endpoints/GraphQL/Queries/: CategoryQuery.cs  CommentQuery.cs  PostQuery.cs
src/Modules/Posts/Modules.Posts.Persistence/: ConfigureServices.cs  Modules.Posts.Persistence.csproj  PostContext.cs  PostDbContextInitializer.cs
src/Modules/Posts/Modules.Posts.Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ContentConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs
src/Modules/Posts/Modules.Posts.Persistence/Migrations/: 20240628195105_InitialCreate.Designer.cs  20240628195105_InitialCreate.cs  20240630124722_TimestempsUpdate.Designer.cs  20240630124722_TimestempsUpdate.cs  PostContextModelSnapshot.cs
src/Modules/Posts/Modules.Posts.Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  ContentRepository.cs  EntityBaseRepository.cs  PostCategoryRepository.cs  PostRepository.cs
src/Modules/Posts/Modules.Posts.Persistence/Services/: CategoryService.cs  CommentService.cs  ContentService.cs  EntityBaseRepository.cs  PostCategoryService.cs  PostService.cs
src/Modules/Users/Modules.Users.Application/: ConfigureServices.cs  Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Application/Common/Interfaces/: IAuth0Service.cs  IUserContext.cs
src/Modules/Users/Modules.Users.Application/Common/Models/: AddUserInput.cs  Auth0Settings.cs
src/Modules/Users/Modules.Users.Application/Services/: Auth0Service.cs
src/Modules/Users/Modules.Users.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Modules/Users/Modules.Users.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Modules/Users/Modules.Users.Endpoints/: ConfigureServices.cs  Modules.Users.Endpoints.csproj
src/Modules/Users/Modules.Users.Endpoints/GraphQL/Mutation/: UserMutation.cs
src/Modules/Users/Modules.Users.Endpoints/GraphQL/Mutations/: UserMutation.cs
src/Modules/Users/Modules.Users.Endpoints/GraphQL/Queries/: UserQuery.cs
(+112 files in other folders)
