<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Chats.Infrastructure\Modules.Chats.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Chats.Persistence\Modules.Chats.Persistence.csproj" />
  </ItemGroup>

</Project>
