<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\Filters\**" />
    <Compile Remove="GraphQL\Payload\**" />
    <Content Remove="GraphQL\Filters\**" />
    <Content Remove="GraphQL\Payload\**" />
    <EmbeddedResource Remove="GraphQL\Filters\**" />
    <EmbeddedResource Remove="GraphQL\Payload\**" />
    <None Remove="GraphQL\Filters\**" />
    <None Remove="GraphQL\Payload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Mutation\" />
    <Folder Include="GraphQL\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Chats\Modules.Chats.Endpoints\Modules.Chats.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Posts\Modules.Posts.Endpoints\Modules.Posts.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Endpoints\Modules.Users.Endpoints.csproj" />
  </ItemGroup>

</Project>
