<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Posts.Application\Modules.Posts.Application.csproj" />
    <ProjectReference Include="..\Modules.Posts.Domain\Modules.Posts.Domain.csproj" />
    <ProjectReference Include="..\Modules.Posts.Infrastructure\Modules.Posts.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Posts.Persistence\Modules.Posts.Persistence.csproj" />
  </ItemGroup>

</Project>
